{
  "manifest_version": 3,
  "name": "GitHub GitLab Dark Theme & Groups",
  "version": "3.0.0",
  "description": "Transform GitHub to GitLab's dark theme with intelligent repository grouping and dropdown management",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "node_modules/dexie/dist/dexie.min.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["node_modules/dexie/dist/dexie.min.js"],
      "matches": ["https://github.com/*"]
    }
  ],
  "icons": {
    "16": "assets/github-explorer.png",
    "48": "assets/github-explorer.png",
    "128": "assets/github-explorer.png"
  }
}